# boot

./: README.md  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/jwt/: pom.xml
auth/jwt/src/main/java/com/github/boot/commons/: JWTUtils.java
auth/jwt/src/main/java/com/github/boot/commons/utils/: PropertyUtil.java
auth/jwt/src/main/resources/: jwt.properties
auth/service/: pom.xml
commons/: pom.xml
commons/src/main/java/com/github/boot/commons/constants/: JwtKeys.java  RedisKey.java
commons/src/main/java/com/github/boot/commons/exception/: UpException.java
commons/src/main/java/com/github/boot/commons/result/: ResultBean.java  ResultConstantBean.java  ResultConstants.java
commons/src/main/java/com/github/powerttt/commons/: ResultBean.java
commons/src/main/java/com/github/powerttt/commons/constants/: JwtKeys.java  RedisKey.java
commons/src/main/java/com/github/powerttt/commons/exception/: UpException.java  UpExcetion.java
commons/src/main/java/com/github/powerttt/commons/result/: ResultBean.java  ResultConstantBean.java  ResultConstants.java
generic-provider/: REMADE.md  pom.xml
generic-provider/src/main/java/com/github/boot/generic/: DubboGenericProviderApplication.java
generic-provider/src/main/java/com/github/boot/generic/provider/: TestService.java
generic-provider/src/main/java/com/github/boot/generic/provider/impl/: TestServiceImpl.java
generic-provider/src/main/java/com/github/powerttt/generic/: DubboGenericProviderApplication.java
generic-provider/src/main/java/com/github/powerttt/generic/provider/: TestService.java
generic-provider/src/main/java/com/github/powerttt/generic/provider/impl/: TestServiceImpl.java
generic-provider/src/main/resources/: application.properties
gw/: pom.xml
gw/src/main/java/com/github/boot/gw/: GwApplication.java
gw/src/main/java/com/github/boot/gw/config/: Dubbo2ApplicationConfig.java  Dubbo2RouterProperties.java
gw/src/main/java/com/github/boot/gw/controller/: DubboGenericController.java  GwParseRequestURI.java  UploadController.java
gw/src/main/java/com/github/boot/gw/entity/: Dubbo2InterfaceProperties.java  Dubbo2MethodProperties.java  Dubbo2ParamProperties.java  ServiceInfo.java
gw/src/main/java/com/github/boot/gw/enums/: Dubbo2ParamTypeEnum.java
gw/src/main/java/com/github/boot/gw/jwt/: JWTFilter.java
gw/src/main/java/com/github/boot/gw/jwt/config/: WebMvcUrlsConfig.java
gw/src/main/java/com/github/boot/gw/utils/: GwResponseUtils.java
gw/src/main/java/com/github/powerttt/gw/: GwApplication.java
gw/src/main/java/com/github/powerttt/gw/config/: Dubbo2ApplicationConfig.java
gw/src/main/java/com/github/powerttt/gw/controller/: AuthController.java  DubboGenericController.java  GwParseRequestURI.java  UploadController.java
gw/src/main/java/com/github/powerttt/gw/entity/: Dubbo2InterfaceProperties.java  Dubbo2MethodProperties.java  Dubbo2ParamProperties.java  ServiceInfo.java
gw/src/main/java/com/github/powerttt/gw/enums/: Dubbo2ParamTypeEnum.java
gw/src/main/java/com/github/powerttt/gw/jwt/: JWTFilter.java  JWTUtils.java
gw/src/main/java/com/github/powerttt/gw/jwt/config/: WebMvcUrlsConfig.java
gw/src/main/java/com/github/powerttt/gw/utils/: GwConstants.java  GwRequestUriUtil.java  GwResponseUtils.java
gw/src/main/resources/: application-dev.yml  application.yml
