<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>boot-auth</artifactId>
    <version>${revision}</version>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>powerttt-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <name>auth</name>


    <modules>
        <module>api</module>
        <module>service</module>
        <module>jwt</module>
    </modules>

</project>
